MONGODB_URI="mongodb://localhost:27017/blueledger"
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=