NEXT_PUBLIC_SITE_URL="https://blueledger.development.joao-carvalho.com/"
MONGODB_URI="mongodb://localhost:27030/blueledger"
MONGODB_SEED_URI="mongodb://localhost:27030/blueledger"
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=

AUTH_EMAIL_VERIFICATION_FROM=no-reply@blueledger.production.joao-carvalho.com
AUTH_EMAIL_PASSWORD_RESET_FROM=no-reply@blueledger.production.joao-carvalho.com
AUTH_SECRET=
AUTH_OTP_HASH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_TRUST_HOST=true # This is needed to test the built version of the app locally

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=

PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

RESEND_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=